<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Your FREE Cryptocurrency Special Report</title>

<style type="text/css">
body{background: url(images/bg-ripple.jpg) no-repeat #000000;
background-attachment:fixed;
 background-position:center; 
 width:100%;
  height:100%; 
  margin:0px;
  padding:0px;}
  
.signup{
	background:url(images/squeeze-page-btn.png) no-repeat;
border:transparent none;
width:334px;
height:67px;
cursor:pointer;
margin:5px auto 0px auto;
}
.myinput {
  font-family:Arial, Helvetica, sans-serif;
  font-size:18px;
  color:#333;
  font-weight:bold;
  line-height:38px;
  margin:0px 0px 17px 0px;
  padding:0px 20px;
height:58px;
width:345px;
line-height:25px;
border-radius: 8px;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
behavior: url(border-radius.htc);
border: solid 2px #FC0;
}

</style>


</head>

<body>
<div>

<div style="background:url(images/squeeze-page-form-bg.png) no-repeat; width:525px; height:711px; margin:65px auto 30px auto; padding:0px;">

    <div align="center" style="padding-top:23px;"><img src="images/wait.png" alt="Special BONUS!" width="500" height="384" /></div>    
<p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#FFF; text-align:center; width:430px; margin:15px auto;">Enter 
      Your Details Below To Get Instant Access To This Guide:</p>

<div style="margin:20px auto 15px auto;">
        <form method="post" action="#">

<div align="center"><input name="email" type="text" class="myinput" id="email" value="Enter Your Best Email Here" onclick="if(this.value=='Enter Your Best Email Here') this.value=''" onblur="if(this.value=='') this.value='Enter Your Best Email Here'"/></div>

<div align="center"><input type="submit" class="signup" name="submit" value="" /></div>

</form>
    </div>
    <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; text-align:center;"><font color="#666666"> 
      <font color="#FFFFFF">We hate spam too. That's why we will not give, rent 
      or sell out your details<br />
      to anyone else. Your privacy is 100% assured!</font></font></p>

</div>

</div>

</body>
</html>
